{% load cms_tags menu_tags sekizai_tags staticfiles%}
<!doctype html>
<html>
    <head>
        <title>{% block title %}This is my new project home page{% endblock title %}</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style type="text/css">
            .nav {
                padding-left: 0;
            }
            .nav li {
                display: inline;
                list-style-type: none;
                padding-right: 20px;
            }
            .container {
                width: 940px;
                margin: 0 auto
            }
            .content {
                float: left;
                width: 80%;
            }
            .sidebar {
                float: left;
                width: 20%;
            }
        </style>

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<script src="{%static 'youtubeapp/js/jquery-3.5.1.min.js'%}" ></script>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
		    <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href='{% static "youtubeapp/css/stylesheet.css" %}?v=92000200211' >
        <script src="{% static 'js/js.cookie.js' %}?v=10299" ></script>
        

        {% render_block "css" %}
    </head>
    <body>
        {% cms_toolbar %}
        <!-- Image and text -->
        {% comment %} <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="/docs/4.1/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="">
            Youtube Download
        </a>
        </nav> {% endcomment %}

        <div class="container-wide">
            <ul class="nav">
                {% comment %} {% show_menu 0 100 100 100 %} {% endcomment %}
            </ul>
            {% block content %}{% endblock content %}
        </div>
        {% render_block "js" %}
    </body>
</html>
